<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            color: #0b4141;
            text-shadow: .1em .1em 0 rgba(76, 65, 65, 0.352);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
        }
        h1 {
           margin: 0 auto;
           font-size: 2.2em;
           text-align: center;
           color: #fff;
           font-size: 5em;
        }
        body.sunny {
           background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
        }
        body.cloudy {
           background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
        }
        body.rainy {
           background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
        }
             
    </style>
    
</head>
<body>
    <div class="container">
        <h1>WeatherBro!</h1>
        <form id="weatherForm">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button type="submit" id="submitBtn">Get Weather</button>
        </form>
        <div id="weatherInfo"></div>
        <div id="errorDiv"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>
<!----> 